{
  "ATDome": [
    {
      "index": 1,
      "max_lost_heartbeats": 5,
      "heartbeat_timeout": 15
    }
  ],
  "ScriptQueue": [
    {
      "index": 1,
      "max_lost_heartbeats": 5,
      "heartbeat_timeout": 15
    }
  ],
  "Test": [
    {
      "index": 1,
      "max_lost_heartbeats": 5,
      "heartbeat_timeout": 15
    },
    {
      "index": 2,
      "max_lost_heartbeats": 5,
      "heartbeat_timeout": 15
    },
    {
      "index": 3,
      "max_lost_heartbeats": 5,
      "heartbeat_timeout": 15
    },
    {
      "index": 4,
      "max_lost_heartbeats": 5,
      "heartbeat_timeout": 15
    }
  ]
}
